<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        tools:context="MainActivity">

    <android.support.constraint.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05"/>

    <android.support.constraint.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95"/>

    <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="190dp"
            android:background="@color/colorView"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toEndOf="@+id/guideline1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
    />

    <ImageView
            android:id="@+id/imageView1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/dice1"
            app:layout_constraintTop_toTopOf="@id/view"
            app:layout_constraintStart_toEndOf="@id/guideline1"
            app:layout_constraintEnd_toStartOf="@id/imageView2"
            app:layout_constraintBottom_toTopOf="@id/imageView4"
    />

    <ImageView
            android:id="@+id/imageView2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/dice2"
            app:layout_constraintTop_toTopOf="@id/view"
            app:layout_constraintStart_toEndOf="@id/imageView1"
            app:layout_constraintEnd_toStartOf="@id/imageView3"
            app:layout_constraintBottom_toTopOf="@id/imageView5"
    />
    <ImageView
            android:id="@+id/imageView3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/dice3"
            app:layout_constraintTop_toTopOf="@id/view"
            app:layout_constraintStart_toEndOf="@id/imageView2"
            app:layout_constraintEnd_toStartOf="@id/guideline2"
            app:layout_constraintBottom_toTopOf="@id/imageView6"
    />
    <ImageView
            android:id="@+id/imageView4"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/dice4"
            app:layout_constraintTop_toBottomOf="@id/imageView1"
            app:layout_constraintStart_toEndOf="@id/guideline1"
            app:layout_constraintEnd_toStartOf="@id/imageView5"
            app:layout_constraintBottom_toBottomOf="@id/view"
    />
    <ImageView
            android:id="@+id/imageView5"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/dice5"
            app:layout_constraintTop_toBottomOf="@id/imageView2"
            app:layout_constraintStart_toEndOf="@id/imageView4"
            app:layout_constraintEnd_toStartOf="@id/imageView6"
            app:layout_constraintBottom_toBottomOf="@id/view"
    />
    <ImageView
            android:id="@+id/imageView6"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/dice6"
            app:layout_constraintTop_toBottomOf="@id/imageView3"
            app:layout_constraintStart_toEndOf="@id/imageView5"
            app:layout_constraintEnd_toStartOf="@id/guideline2"
            app:layout_constraintBottom_toBottomOf="@id/view"
    />
    <Button
            android:id="@+id/buttonRollDice"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="@string/buttonText_roll_dice"
            android:textSize="40sp"
            app:layout_constraintStart_toEndOf="@id/guideline1"
            app:layout_constraintEnd_toStartOf="@id/guideline2"
            app:layout_constraintTop_toBottomOf="@id/view"
            app:layout_constraintBottom_toBottomOf="parent"

    />
</android.support.constraint.ConstraintLayout>