<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:title="@string/tasks"
            android:icon="@drawable/ic_tasks"
            android:id="@+id/item_taskies"
            />
    <item
            android:title="@string/about"
            android:icon="@drawable/ic_about"
            android:id="@+id/item_about"
            />

</menu>